/* IMPORT CSS FROM GITHUB */
@import "https://monstrousdev.github.io/themes/phoenix-bundle/reborn.css";
/*
===== IMPORTANT =====
CHANGE DISCORDS THEME TO DARK THEME IN APPEARANCE SETTINGS FOR THIS THEME TO WORK!

Registered: Black Box Theme

===== CUSTOMIZABLE COLORS AND IMAGES =====
*/

:root {
  --roundness: 50px;             
/* edit roundness of icons from 0px to 50px */
 --main-color: #007dbd;        
/* Main Color */     
  --hover-color: #03679b;      
 /* Hover Color */
  --home-color: #eee;      
 /* this is the default color */
  --home-size: 24px;       
 /* this is the default size */
  --shadow: rgba(0,0,0,.4);  
 /* change to darken lighten, or set to transparent */
 --background-image: url(https://s-media-cache-ak0.pinimg.com/originals/60/c4/bb/60c4bb55215c989b15b0fe144c73cf82.jpg);    
/* Main Background */
  --background-blur: 0px;
/* Main Background Blur */
--popup-background: url(https://s-media-cache-ak0.pinimg.com/originals/60/c4/bb/60c4bb55215c989b15b0fe144c73cf82.jpg);
 /* Background for popup modules */
}


/*
---------------------------------------------------------------------------------------------------------------------------------------------
===== CREDITS =====
URI
BEARDDESIGN
ZERTHOX
THESE PEOPLE HAVE HELPED CREATE THIS THEME IN ONE WAY OR THE OTHER.
===== TROUBLESHOOTING =====
IF YOU NEED ANY HELP GO TO https://discord.gg/TeRQEPb
---------------------------------------------------------------------------------------------------------------------------------------------
*/
